This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Plume-SPH-VATDs.aux
The style file: plainnat.bst
Database file #1: Reference.bib
Warning--I didn't find a database entry for "lynch1996mount"
Warning--empty journal in self1993atmospheric
You've used 39 entries,
            2773 wiz_defined-function locations,
            824 strings with 13040 characters,
and the built_in function-call counts, 21062 in all, are:
= -- 1789
> -- 1594
< -- 11
+ -- 539
- -- 498
* -- 1951
:= -- 3343
add.period$ -- 119
call.type$ -- 39
change.case$ -- 278
chr.to.int$ -- 37
cite$ -- 79
duplicate$ -- 811
empty$ -- 1481
format.name$ -- 542
if$ -- 4262
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 205
num.names$ -- 156
pop$ -- 498
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 724
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 514
(There were 2 warnings)
