\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{witham2007comparison}
\citation{searcy1998puff}
\citation{searcy1998puff,schwaiger2012ash3d}
\citation{woods1988fluid,bursik2001effect,mastin2007user,degruyter2012improving,woodhouse2013interaction,devenish2013using,de2015plume,folch2016fplume,pouget2016sensitivity}
\citation{costa2016results}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volcanic cloud forecast}{1}}
\citation{oberhuber1998volcanic,neri2003multiparticle,suzuki2005numerical,cerminara2016ashee,gmd-2017-119}
\citation{gmd-2017-119}
\citation{holasek1996satellite}
\citation{scott1996pyroclastic}
\citation{holasek1996satellite}
\citation{guo2004re}
\citation{guo2004particles}
\citation{suzuki2009three}
\citation{bursik2001effect}
\citation{gmd-2017-119}
\citation{tanaka1991development,searcy1998puff}
\citation{searcy1998puff,schwaiger2012ash3d}
\citation{whitaker2004reanalysis,compo2006feasibility,compo2011twentieth}
\citation{fero2008simulation,fero2009simulating}
\citation{fero2009simulating}
\citation{bursik2012estimation}
\citation{stefanescu2014temporal}
\citation{bursik2001effect}
\citation{paladio1996tephra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volcano Plume models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pinatubo eruption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:Methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating of initial ash cloud}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Pinatubo plume simulated by Plume-SPH. Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (SPH particles that represent erupted material) at 600s after eruption, at which time, the plume has already reached the steady state and started spreading radially. The radially expanding portion of the plume are extracted as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}}{3}}
\newlabel{fig:Plume-SPH-Pinatubo-ash-cloud}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity of other parameters}{3}}
\citation{fero2008simulation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three different manners for determining input parameters that define the initial ash clouds for PUFF simulation}}{4}}
\newlabel{tab:VATDs-source-term-determination}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991.}}{4}}
\newlabel{tab:Pinatubo-eruption-duration}{{2}{4}}
\citation{costa2016results}
\citation{bursik2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table 1\hbox {}. The contours are for ash distribution at 72 hours after eruption.}}{5}}
\newlabel{fig:PUFF-sensitivity-duration}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours case in Table 2\hbox {}}}{5}}
\newlabel{fig:PUFF-sensitivity-elevation-threshold}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of eruption condition and material properties for plume simulation}}{5}}
\newlabel{tab:input_parameters_plume_simulation}{{3}{5}}
\citation{lynch1996mount}
\citation{costa2016results}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. The first four parameters for bent are based on plume modeling.}}{6}}
\newlabel{tab:input_parameter_PUFF_simulation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Plume-SPH+PUFF" and ``bent+PUFF"}{6}}
\citation{holasek1996satellite,holasek1996experiments}
\citation{self1993atmospheric}
\citation{defoor1992early}
\citation{deshler1992balloonborne}
\citation{jager1992pinatubo}
\citation{avdyushin19931}
\citation{fero2008simulation}
\citation{suzuki1983theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of ``bent+PUFF" and ``Plume-SPH+PUFF" simulation results. Pictures from left to right are: PUFF simulation based on bent, PUFF simulation based on Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied.}}{7}}
\newlabel{fig:Plume-SPH-PUFF-ash-cloud}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of maximum height}{7}}
\newlabel{eq:Poisson-plume-shape}{{1}{7}}
\newlabel{eq:Suzuki-plume-shape}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki.}}{8}}
\newlabel{fig:Particle-distribution-Plume-SPH-vs-semiempirical}{{5}{8}}
\citation{guo2004particles}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number.}}{9}}
\newlabel{fig:Particle-distribution-Plume-calibrate-semiempirical}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. 4\hbox {}. }}{9}}
\newlabel{fig:Various-Maximum-height-Pinatubo-ash-cloud}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$SO_2$ clouds}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of volcanic clouds simulated by ``Plume-SPH+PUFF" and observed $SO_2$ cloud. Pictures to the left are PUFF simulation based on Plume-SPH, pictures on the right are TOMS or AVHRR image of Pinatubo $SO_2$ cloud. $SO_2$ clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 7.3 hours after starting of climatic phase (UT 199106151201), 23 hours after starting of climatic phase (UT 199106160341), 31 hours after starting of climatic phase (UT 199106161141), 55 hours after starting of climatic phase (UT 199106171141), 73 hours after starting of climatic phase (UT 199106180541).}}{10}}
\newlabel{fig:Plume-SPH-Pinatubo-SO2-cloud}{{8}{10}}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{avdyushin19931}{{1}{1993}{{Avdyushin et~al.}}{{Avdyushin, Tulinov, Ivanov, Kuzmenko, Mezhuev, Nardi, Hauchecorne, and Chanin}}}
\bibcite{bursik2001effect}{{2}{2001}{{Bursik}}{{}}}
\bibcite{bursik2012estimation}{{3}{2012}{{Bursik et~al.}}{{Bursik, Jones, Carn, Dean, Patra, Pavolonis, Pitman, Singh, Singla, Webley, et~al.}}}
\bibcite{gmd-2017-119}{{4}{2017}{{Cao et~al.}}{{Cao, Patra, Bursik, Pitman, and Jones}}}
\bibcite{cerminara2016ashee}{{5}{2016}{{Cerminara et~al.}}{{Cerminara, Esposti~Ongaro, and Berselli}}}
\bibcite{compo2006feasibility}{{6}{2006}{{Compo et~al.}}{{Compo, Whitaker, and Sardeshmukh}}}
\bibcite{compo2011twentieth}{{7}{2011}{{Compo et~al.}}{{Compo, Whitaker, Sardeshmukh, Matsui, Allan, Yin, Gleason, Vose, Rutledge, Bessemoulin, et~al.}}}
\bibcite{costa2016results}{{8}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Esposti~Ongaro, Herzog, Van~Eaton, Denby, Bursik, de' Michieli~Vitturi, et~al.}}}
\bibcite{defoor1992early}{{9}{1992}{{DeFoor et~al.}}{{DeFoor, Robinson, and Ryan}}}
\bibcite{degruyter2012improving}{{10}{2012}{{Degruyter and Bonadonna}}{{}}}
\bibcite{de2015plume}{{11}{2015}{{de'Michieli Vitturi et~al.}}{{de'Michieli Vitturi, Neri, and Barsotti}}}
\bibcite{deshler1992balloonborne}{{12}{1992}{{Deshler et~al.}}{{Deshler, Hofmann, Johnson, and Rozier}}}
\bibcite{devenish2013using}{{13}{2013}{{Devenish}}{{}}}
\bibcite{fero2008simulation}{{14}{2008}{{Fero et~al.}}{{Fero, Carey, and Merrill}}}
\bibcite{fero2009simulating}{{15}{2009}{{Fero et~al.}}{{Fero, Carey, and Merrill}}}
\bibcite{folch2016fplume}{{16}{2016}{{Folch et~al.}}{{Folch, Costa, and Macedonio}}}
\bibcite{guo2004re}{{17}{2004{}}{{Guo et~al.}}{{Guo, Bluth, Rose, Watson, and Prata}}}
\bibcite{guo2004particles}{{18}{2004{}}{{Guo et~al.}}{{Guo, Rose, Bluth, and Watson}}}
\bibcite{holasek1996satellite}{{19}{1996{}}{{Holasek et~al.}}{{Holasek, Self, and Woods}}}
\bibcite{holasek1996experiments}{{20}{1996{}}{{Holasek et~al.}}{{Holasek, Woods, and Self}}}
\bibcite{jager1992pinatubo}{{21}{1992}{{J{\"a}ger}}{{}}}
\bibcite{mastin2007user}{{22}{2007}{{Mastin}}{{}}}
\bibcite{neri2003multiparticle}{{23}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio, and Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{24}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{paladio1996tephra}{{25}{1996}{{Paladio-Melosantos et~al.}}{{Paladio-Melosantos, Solidum, Scott, Quiambao, Umbal, Rodolfo, Tubianosa, Delos~Reyes, Alonso, and Ruelo}}}
\bibcite{pouget2016sensitivity}{{26}{2016}{{Pouget et~al.}}{{Pouget, Bursik, Singla, and Singh}}}
\bibcite{schwaiger2012ash3d}{{27}{2012}{{Schwaiger et~al.}}{{Schwaiger, Denlinger, and Mastin}}}
\bibcite{scott1996pyroclastic}{{28}{1996}{{Scott et~al.}}{{Scott, Hoblitt, Torres, Self, Martinez, and Nillos}}}
\bibcite{searcy1998puff}{{29}{1998}{{Searcy et~al.}}{{Searcy, Dean, and Stringer}}}
\bibcite{self1993atmospheric}{{30}{1996}{{Self et~al.}}{{Self, Zhao, Holasek, Torres, and King}}}
\bibcite{stefanescu2014temporal}{{31}{2014}{{Stefanescu et~al.}}{{Stefanescu, Patra, Bursik, Madankan, Pouget, Jones, Singla, Singh, Pitman, Pavolonis, et~al.}}}
\bibcite{suzuki1983theoretical}{{32}{1983}{{Suzuki et~al.}}{{}}}
\bibcite{suzuki2009three}{{33}{2009}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{34}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{tanaka1991development}{{35}{1991}{{Tanaka}}{{}}}
\bibcite{whitaker2004reanalysis}{{36}{2004}{{Whitaker et~al.}}{{Whitaker, Compo, Wei, and Hamill}}}
\bibcite{witham2007comparison}{{37}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servranckx, Husson, and Bonnardot}}}
\bibcite{woodhouse2013interaction}{{38}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips, and Sparks}}}
\bibcite{woods1988fluid}{{39}{1988}{{Woods}}{{}}}
\zref@newlabel{LastPage}{\default{3.3}\page{14}\abspage{14}}
